<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<!--
  ~ António Daniel Barbosa Fernandes, [17.05.21 19:26]
  ~ Copyright (c) 2021.
  ~
  ~ Programador: António Daniel Barbosa Fernandes
  ~
  ~ UserName: anton
  ~ ----------------
  ~ INFORMAÇÕES:
  ~ Nome do Projeto: GITHUB 1190402
  ~ Módulo: GITHUB 1190402
  ~ Caminho: E:/GITHUB 1190402/Licenciatura/1ºANO/2ºSEMESTRE/LAPR2/LAPR2-2020-G038/src/main/resources/fxml/Login.fxml
  ~ Ficheiro:  Login.fxml
  ~ Última Edição: 18/05/21, 19:15
  ~ Nome da Classe: Login.fxml
  -->

<AnchorPane id="AnchorPane" prefHeight="147.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginUI">
    <children>
      <Label layoutX="31.0" layoutY="39.0" prefHeight="35.0" prefWidth="79.0" text="Username :" />
      <Label layoutX="31.0" layoutY="82.0" prefHeight="26.0" prefWidth="79.0" text="Password :" />
      <TextField fx:id="Username" layoutX="112.0" layoutY="44.0" />
      <TextField fx:id="Password" layoutX="112.0" layoutY="82.0" />
      <Button layoutX="253.0" layoutY="120.0" mnemonicParsing="false" onAction="#Login" prefHeight="26.0" prefWidth="70.0" text="Login" />
    </children>
</AnchorPane>

